# TechnicalTest

./: Technical Test - Development.postman_collection.json  development.sql  readme.md
development/: pom.xml
development/src/main/java/com/technicaltest/development/: DevelopmentApplication.java
development/src/main/java/com/technicaltest/development/loop_algorithm/: LoopAlgorithm.java
development/src/main/java/com/technicaltest/development/rest/controller/: UserController.java  UserOfficeController.java
development/src/main/java/com/technicaltest/development/rest/dto/mapper/: UserMapper.java  UserOfficeMapper.java
development/src/main/java/com/technicaltest/development/rest/dto/user/: UserDto.java  UserRequestDto.java  UserSearchDto.java
development/src/main/java/com/technicaltest/development/rest/dto/user_office/: UserOfficeDto.java  UserOfficeRequestDto.java  UserOfficeSearchDto.java
development/src/main/java/com/technicaltest/development/rest/model/: User.java  UserOffice.java
development/src/main/java/com/technicaltest/development/rest/repository/: UserOfficeRepository.java  UserRepository.java
development/src/main/java/com/technicaltest/development/rest/service/: UserOfficeService.java  UserService.java
development/src/main/java/com/technicaltest/development/rest/specification/: QuerySpecification.java  UserOfficeSpecification.java  UserSpecification.java
development/src/main/java/com/technicaltest/development/rest/util/: ApiResponse.java
development/src/main/resources/: application.yml
development/src/test/java/com/technicaltest/development/: DevelopmentApplicationTests.java
query/: query
